server.tomcat.accesslog.enabled=true

spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://dpg-ciirajtgkuvhnn9ftja0-a.frankfurt-postgres.render.com:5432/postgres_ignn
spring.datasource.username=romabop
spring.datasource.password=E7vwXRmD3Fc6t174DrPt0KnXGuei4ZNj

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
