#server.tomcat.accesslog.enabled=true

spring.mvc.hiddenmethod.filter.enabled=true

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://dpg-ciirajtgkuvhnn9ftja0-a.frankfurt-postgres.render.com:5432/postgres_ignn
#spring.datasource.username=romabop
#spring.datasource.password=E7vwXRmD3Fc6t174DrPt0KnXGuei4ZNj

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/my_sneakers
spring.datasource.username=root
spring.datasource.password=1234password1234!!
#spring.datasource.url=jdbc:mysql://db5015944632.hosting-data.io:3306/dbs12994819
#spring.datasource.username=dbu5265723
#spring.datasource.password=1234password1234!!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
