spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgres://romabop:E7vwXRmD3Fc6t174DrPt0KnXGuei4ZNj@dpg-ciirajtgkuvhnn9ftja0-a.frankfurt-postgres.render.com/postgres_ignn
spring.datasource.username=romabop
spring.datasource.password=E7vwXRmD3Fc6t174DrPt0KnXGuei4ZNj
spring.jpa.show-sql=true
NODE_VERSION=14.17.5.
